<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width:100vw;
            height: 100vh;
            background-color:rgb(255, 255, 255);
            display: grid;
            grid-template-columns: repeat(9,auto);
            grid-template-rows:repeat(7,auto) ;
            /* margin-top: 2px; */
            padding:4px ;
           
        }
        .main div{
            border: 4px solid;
            border-color: white;
        
            
        }
        .one{
            grid-column:1/10;
            background-color: rgb(165, 55, 55);
        }
        .two{
            grid-column: 1/4;
            grid-row: 2/7;
            background-color: greenyellow;
        }
        .three{
            grid-column: 4/8;
            grid-row: 2/4;
            background-color:rgb(137, 137, 233);
        }
        .four{
            grid-column: 8/10;
            grid-row: 2/6;
            background-color: aquamarine;
        }
        .five{
            grid-column: 4/6;
            grid-row: 4/6;
            background-color: darkgreen;

        }
        .six{
            grid-column: 6/8;
            grid-row:4/5;
            background-color: greenyellow;
        }
        .seven{
            grid-column: 6/8;
            grid-row: 5/6;
            background-color: blueviolet;
        }
        .eight{
            grid-column: 4/9;
            grid-row:6/7;
            background-color: palevioletred;
        }
        
        .ten{
            grid-column: 1/10;
            /* grid-row:; */
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div class="nine" style="background-color: purple;">9</div>
        <div class="ten">10</div>
    </div>
</body>
</html>
